<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brother's | Print</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="" /></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li id="lg-bag">
                    <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                </li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <!-- Handburger Menu -->
        <div class="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outent">i</i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#Read More</h2>
        <p>Read All Case Studies About Our Products</p>
    </section>
    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-up Hoodies</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ex excepturi, dolorum quam
                    officia adipisci quaerat animi cupiditate consequatur magnam.</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/04</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-up Hoodies</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ex excepturi, dolorum quam
                    officia adipisci quaerat animi cupiditate consequatur magnam.</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/04</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-up Hoodies</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ex excepturi, dolorum quam
                    officia adipisci quaerat animi cupiditate consequatur magnam.</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/04</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-up Hoodies</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ex excepturi, dolorum quam
                    officia adipisci quaerat animi cupiditate consequatur magnam.</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/04</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b5.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-up Hoodies</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ex excepturi, dolorum quam
                    officia adipisci quaerat animi cupiditate consequatur magnam.</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/04</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For NewsLetter</h4>
            <p>
                Get E-mailupdates about our Latest shop and
                <span>Special Offers.</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address" />
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="" />
            <h4>Contact</h4>
            <p>
                <strong>Address:</strong> 562 willigton rood , strret 32 ,San
                Fransicos
            </p>
            <p><strong>Phone:</strong> +917510097395</p>
            <p><strong>Hours :</strong> 10:00 -18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i>i</i>
                    <i>i</i>
                    <i>i</i>
                    <i>i</i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#"> Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My WishList</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="" />
                <img src="img/pay/play.jpg" alt="" />
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="" />
        </div>
        <div class="copyright">
            <p>&#169; 2021 , Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>