<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brother's | Print</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" class="logo" alt="" /></a>

      <div>
        <ul id="navbar">
          <li><a  class="active" href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <!-- Handburger Menu -->
      <div class="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class ="fas fa-outent">i</i>
      </div>
    </section>

    <section id="hero">
      <h4>Trade-in-offer</h4>
      <h2>Super value deals</h2>
      <h1>on all products</h1>
      <p>Sevr=e more with coupans & upto 70% off!</p>
      <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="img/features/f1.png" alt="pic1" />
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f2.png" alt="pic1" />
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f3.png" alt="pic1" />
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f4.png" alt="pic1" />
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f5.png" alt="pic1" />
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f6.png" alt="pic1" />
        <h6>Free Shipping</h6>
      </div>
    </section>

    <section id="product1" class="section-p1">
      <h2>Featured Products</h2>
      <p>Summer Collection New Design</p>
      <div class="pro-container">
        <div class="pro">
          <img src="img/products/f1.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astrunaut Tshirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>800</h4>
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart"></i></a> -->
        </div>

        <div class="pro">
          <img src="img/products/f2.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astrunaut Tshirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>800</h4>
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart"></i></a> -->
        </div>

        <div class="pro">
          <img src="img/products/f3.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astrunaut Tshirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>800</h4>
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart"></i></a> -->
        </div>

        <div class="pro">
          <img src="img/products/f4.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astrunaut Tshirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>800</h4>
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart"></i></a> -->
        </div>

        <div class="pro">
          <img src="img/products/f5.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astrunaut Tshirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>800</h4>
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart"></i></a> -->
        </div>

        <div class="pro">
          <img src="img/products/f6.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astrunaut Tshirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>800</h4>
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart"></i></a> -->
        </div>

        <div class="pro">
          <img src="img/products/f3.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astrunaut Tshirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>800</h4>
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart"></i></a> -->
        </div>

        <div class="pro">
          <img src="img/products/f2.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astrunaut Tshirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>800</h4>
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart"></i></a> -->
        </div>
      </div>
    </section>

    <section id="banner" class="section-m1">
      <h4>Repair Services</h4>
      <h2>up to <span>70%</span> - All t-shirts & Accessories</h2>
      <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
      <h2>New Arrivals</h2>
      <p>Summer Collection New Design</p>
      <div class="pro-container">
        <div class="pro">
          <img src="img/products/n1.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astrunaut Tshirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>800</h4>
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart"></i></a> -->
        </div>

        <div class="pro">
          <img src="img/products/n2.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astrunaut Tshirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>800</h4>
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart"></i></a> -->
        </div>

        <div class="pro">
          <img src="img/products/n3.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astrunaut Tshirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>800</h4>
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart"></i></a> -->
        </div>

        <div class="pro">
          <img src="img/products/n4.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astrunaut Tshirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>800</h4>
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart"></i></a> -->
        </div>

        <div class="pro">
          <img src="img/products/n5.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astrunaut Tshirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>800</h4>
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart"></i></a> -->
        </div>

        <div class="pro">
          <img src="img/products/n6.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astrunaut Tshirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>800</h4>
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart"></i></a> -->
        </div>

        <div class="pro">
          <img src="img/products/n7.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astrunaut Tshirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>800</h4>
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart"></i></a> -->
        </div>

        <div class="pro">
          <img src="img/products/n8.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astrunaut Tshirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>800</h4>
          </div>
          <!-- <a href="#"><i class="fal fa-shopping-cart"></i></a> -->
        </div>
      </div>
    </section>

    <section id="sm-banner" class="section-p1">
      <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>Buy 1 get 1 free</h2>
        <span>The Best classic dress is on sale cera</span>
        <button class="white">Learn More</button>
      </div>

      <div class="banner-box banner-box2">
        <h4>spring/summer</h4>
        <h2>Upcoming Season</h2>
        <span>The Best classic dress is on sale cera</span>
        <button class="white">Collection</button>
      </div>
    </section>

    <section id="banner3">
      <div class="banner-box">
        <h2>Upcoming Season</h2>
        <h3>Winter Collection -50% OFF</h3>
      </div>

      <div class="banner-box banner-box2">
        <h2>Upcoming Season</h2>
        <h3>Winter Collection -50% OFF</h3>
      </div>

      <div class="banner-box banner-box3">
        <h2>Upcoming Season</h2>
        <h3>Winter Collection -50% OFF</h3>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For NewsLetter</h4>
        <p>
          Get E-mailupdates about our Latest shop and
          <span>Special Offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your Email Address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img src="img/logo.png" alt="" />
        <h4>Contact</h4>
        <p>
          <strong>Address:</strong> 562 willigton rood , strret 32 ,San
          Fransicos
        </p>
        <p><strong>Phone:</strong> +917510097395</p>
        <p><strong>Hours :</strong> 10:00 -18:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i>i</i>
            <i>i</i>
            <i>i</i>
            <i>i</i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
      <a href="#"> Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My WishList</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="">
          <img src="img/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="">
      </div>
      <div class="copyright">
        <p>&#169; 2021 , Tech2 etc - HTML CSS Ecommerce Template</p>
      </div>
    </footer>
    
    <script src="https://kit.fontawesome.com/bf987f95db.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
